# MiniProjet-_-

./: .gitignore  Biblio.md  README.md  log.html  output.xml  rapport_IA_GitHub_Copilot.md  report.html  robot.toml
AdvantageOnlineShopping/TestRobot/US-1 - Sign up/config/: import_resources.resource  setup_teardown.resource
AdvantageOnlineShopping/TestRobot/US-1 - Sign up/fichiers/: .gitkeep  log.html  output.xml  report.html
AdvantageOnlineShopping/TestRobot/US-1 - Sign up/resources/jdd/: signup_data.resource
AdvantageOnlineShopping/TestRobot/US-1 - Sign up/resources/pages/: SignupPage.resource
AdvantageOnlineShopping/TestRobot/US-1 - Sign up/resources/utils/: browser_utils.resource
AdvantageOnlineShopping/TestRobot/US-1 - Sign up/suites/: CT_US1_01_signup_valid.robot
AdvantageOnlineShopping/TestRobot/US-3  - ADD/config/: import_resources.resource
AdvantageOnlineShopping/TestRobot/US-3  - ADD/suites/: CT_US3_01 - AddProducts_ToCart.robot
AdvantageOnlineShopping/TestRobot/US-3-ADD/: log.html  output.xml  report.html
AdvantageOnlineShopping/TestRobot/US-3-ADD/config/: setup_teardown.resource
AdvantageOnlineShopping/TestRobot/US-3-ADD/pages/: CartPage.resource  CategoryPage.resource  HomePage.resource  ProductPage.resource
AdvantageOnlineShopping/TestRobot/US-3-ADD/resources/: variables.resource
AdvantageOnlineShopping/TestRobot/US-3-ADD/suites/: test_us3_add_to_cart.robot
AdvantageOnlineShopping/TestRobot/US-4 - Delete/: .gitignore
AdvantageOnlineShopping/TestRobot/US-4 - Delete/config/: import_resources.resource  setup_teardown.resource
AdvantageOnlineShopping/TestRobot/US-4 - Delete/suites/: CT_US4_01 _ DeleteProduct_FromShoppingCart.robot  CT_US4_02 - DeleteProduct_FromHomePage.robot
AdvantageOnlineShopping/TestRobot/US-5 - Increase/: .gitignore  COMMANDES.md  README.md  log.html  output.xml  rapport_IA_US2_US5.md  report.html  run_tests.bat
AdvantageOnlineShopping/TestRobot/US-5 - Increase/config/: config.robot  importResources.robot  setupTeardown.robot
AdvantageOnlineShopping/TestRobot/US-5 - Increase/fichiers/: .gitkeep  README.md  jdd_CT_US5.robot
AdvantageOnlineShopping/TestRobot/US-5 - Increase/promp/: prompts_ia_testing.md
AdvantageOnlineShopping/TestRobot/US-5 - Increase/resources/: cart.resource  common.resource
AdvantageOnlineShopping/TestRobot/US-5 - Increase/results/: log.html  output.xml  report.html
AdvantageOnlineShopping/TestRobot/US-5 - Increase/suites/: CT_US5_01_IncreaseQuantity.robot
AdvantageOnlineShopping/TestRobot/US-5 - Increase/suites/panier/: CT_US5_03.robot
AdvantageOnlineShopping/TestRobot/US‑2 - Sign In/config/: import_resources.resource  setup_teardown.resource
AdvantageOnlineShopping/TestRobot/US‑2 - Sign In/fichiers/: .gitkeep  log.html  output.xml  report.html
AdvantageOnlineShopping/TestRobot/US‑2 - Sign In/suites/: CT_US2_01_signin_valid.robot  CT_US2_02_signin_after_logout.robot
AdvantageOnlineShopping/TestSelenium/US-1 - Sign up/: pom.xml  testng.xml
AdvantageOnlineShopping/TestSelenium/US-3  - ADD/: testng.xml
AdvantageOnlineShopping/TestSelenium/US-3-ADD/: pom.xml
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/: README.md  pom.xml
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/src/test/java/com/aos/us4/base/: BaseTest.java
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/src/test/java/com/aos/us4/data/: TestData.java
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/src/test/java/com/aos/us4/pages/: CartPage.java  HomePage.java  ProductPage.java
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/src/test/java/com/aos/us4/tests/: CT_US4_01_DeleteFromCartPage.java  CT_US4_02_DeleteFromHome.java
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/src/test/java/com/aos/us4/utils/: ChatKiller.java  ConfigReader.java  DriverFactory.java  ScreenshotHelper.java  WaitHelper.java
AdvantageOnlineShopping/TestSelenium/US-4 - Delete/src/test/resources/: config.properties  testng.xml
AdvantageOnlineShopping/TestSelenium/US-5 - Delete/: pom.xml  testng.xml
AdvantageOnlineShopping/TestSelenium/US-5 - Delete/src/test/java/pages/: HomePage.java  ProductPage.java  ShoppingCartPage.java
AdvantageOnlineShopping/TestSelenium/US-5 - Delete/src/test/java/tests/: CT_US5_02_EditerQuantitePourAugmentationTest.java
AdvantageOnlineShopping/TestSelenium/US-5 - Delete/src/test/java/utils/: WaitUtils.java
AdvantageOnlineShopping/TestSelenium/US-5 - Increase/: CT_US5_03_IncreaseQuantity_AddSameProduct.py  pom.xml
AdvantageOnlineShopping/TestSelenium/US-5 - Increase/src/test/java/: CT_US5_03_IncreaseQuantity_AddSameProductTest.java
AdvantageOnlineShopping/TestSelenium/US‑2 – Sign In/: pom.xml  testng.xml
AdvantageOnlineShopping/TestSelenium/US‑2 – Sign In/src/test/java/pages/: HeaderPage.java  HomePage.java  LoginPage.java
AdvantageOnlineShopping/TestSelenium/US‑2 – Sign In/src/test/java/tests/: CT_US2_02_ConnexionApresDeconnexionTest.java
AdvantageOnlineShopping/TestSelenium/US‑2 – Sign In/src/test/java/utils/: WaitUtils.java
AdvantageOnlineShopping/TestSelenium/US‑2 – Sign In/src/test/resources/: config.properties
SDD/: 00_SDD_MASTER.md
SDD/01_requirements/: US1_requirements.md  US2_requirements.md  US3_requirements.md  US4_requirements.md  US5_requirements.md
SDD/02_skills/: technical_skills.md  xpath_catalog.md
SDD/03_jdd/: jdd_us1_signup.json  jdd_us2_signin.json  jdd_us3_addtocart.json  jdd_us4_delete.json  jdd_us5_increase.json
SDD/04_prompts/: PROMPT_TEMPLATE.md  prompt_us1.md  prompt_us2.md  prompt_us3.md  prompt_us4.md  prompt_us5.md
advantage-robot/: requirements.txt
advantage-robot/.playwright-mcp/: page-2026-04-13T10-00-32-382Z.yml  page-2026-04-13T10-01-09-162Z.yml  page-2026-04-13T10-02-45-860Z.yml
advantage-robot/config/: config.robot
advantage-robot/fichiers/: PROMPTS_ET_SYNTHESE_IA.md  jdd_CT_US5.robot
advantage-robot/resources/: cart.resource  common.resource
advantage-robot/suites/panier/: CT_US5_03.robot
advantage-selenium/: pom.xml
advantage-selenium/src/test/resources/: testng.xml
results/: log.html  output.xml  report.html
(+21 files in other folders)
