*** Variables ***

# ══════════════════════════════════════════════
# Configuration du navigateur
# ══════════════════════════════════════════════
${BASE_URL}               https://www.advantageonlineshopping.com/#/
${BROWSER}                chrome
${IMPLICIT_WAIT}          5s

# ══════════════════════════════════════════════
# Données de test — CT_US1_01
# IMPORTANT : Le username doit être UNIQUE.
#             Modifiez-le si le compte existe déjà.
# ══════════════════════════════════════════════
${REG_USERNAME}           rimkQA2026x
${REG_EMAIL}              rimkQA2026x@gmail.com
${REG_PASSWORD}           SecPass123
${REG_CONFIRM_PASSWORD}   SecPass123
${REG_FIRST_NAME}         Rim
${REG_LAST_NAME}          Kajjoune
